
lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --enableshadow --enablemd5
timezone UTC

# Optional settings
install
cdrom
user --name=vagrant --plaintext --password vagrant
unsupported_hardware
network --device eth0 --bootproto=dhcp
firewall --disabled
selinux --permissive

# The biosdevname and ifnames options ensure we get "eth0" as our interface
# even in environments like virtualbox that emulate a real NW card
bootloader --location=mbr --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

%packages --nobase --ignoremissing --excludedocs

# vagrant needs this to copy initial files via scp

openssh-clients
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel

gcc
make
perl
curl
wget
bzip2
dkms
patch
net-tools
selinux-policy-devel

# Core selinux dependencies installed on 7.x, no need to specify
# Other stuff
sudo

nfs-utils
-fprintd-pam
-intltool

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
#-aic94xx-firmware
#-alsa-firmware
#-alsa-tools-firmware
#-atmel-firmware
#-b43-openfwwf
#-bfa-firmware
#-ipw*-firmware
#-irqbalance
#-ivtv-firmware
#-iwl*-firmware
#-kernel-firmware
#-libertas-usb8388-firmware
#-ql*-firmware
#-rt61pci-firmware
#-rt73usb-firmware
#-xorg-x11-drv-ati-firmware
#-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue
%end

%post
# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "http://proxyout.lanl.gov:8080 https://proxyout.lanl.gov:8080 http://proxyout.lanl.gov:8080 http://proxyout.lanl.gov:8080 127.0.0.1:lanl.gov"' >> /etc/sudoers

%end


